{
  "name": "shoehub",
  "version": "1.0.0",
  "description": "ShoeHub — React + Express + MongoDB, deployable to Vercel.",
  "main": "api/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "cd server && npm run dev",
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "nodemailer": "^8.0.7"
  },
  "engines": {
    "node": ">=18"
  }
}
